"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const university_1 = require("./classes/university");
const student_1 = require("./classes/student");
const teacher_1 = require("./classes/teacher");
const subject_1 = require("./classes/subject");
const enums_1 = require("./types/enums");
const myUni = new university_1.University("NTU KHPI");
const danyilStudent = new student_1.Student("Danyil", "Dorofieiev");
const vitaliyTeacher = new teacher_1.Teacher("Vitaliy", "Cal");
const mathSubject = new subject_1.Subject("Math");
myUni.assignTeacher(vitaliyTeacher, mathSubject);
myUni.enrollStudent(danyilStudent, mathSubject);
danyilStudent.offerBribe(vitaliyTeacher, enums_1.BribeType.Cash, mathSubject);
danyilStudent.offerBribe(vitaliyTeacher, enums_1.BribeType.Drink, mathSubject);
danyilStudent.printGrades();
const grishaStudent = new student_1.Student("Grisha", "Pavlov");
const dashaStudent = new student_1.Student("Dasha", "Koroleva");
const physicsSubject = new subject_1.Subject("Physics");
myUni.enrollStudent(grishaStudent, physicsSubject);
myUni.enrollStudent(dashaStudent, physicsSubject);
vitaliyTeacher.setGrade(danyilStudent, mathSubject, 70);
vitaliyTeacher.setGrade(grishaStudent, physicsSubject, 85);
vitaliyTeacher.setGrade(dashaStudent, physicsSubject, 62);
danyilStudent.printGrades();
grishaStudent.printGrades();
dashaStudent.printGrades();
mathSubject.printEnrolledStudents();
physicsSubject.printEnrolledStudents();
